{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Brewroom","order":7,"path":"folders/Objects/Brewroom.yy",},
    {"name":"Ingredients","order":19,"path":"folders/Objects/Brewroom/Ingredients.yy",},
    {"name":"Props","order":20,"path":"folders/Objects/Brewroom/Props.yy",},
    {"name":"Set Potions","order":16,"path":"folders/Objects/Brewroom/Set Potions.yy",},
    {"name":"Potion Ready","order":8,"path":"folders/Objects/Brewroom/Set Potions/Potion Ready.yy",},
    {"name":"Buttons","order":13,"path":"folders/Objects/Buttons.yy",},
    {"name":"Craftingroom","order":12,"path":"folders/Objects/Craftingroom.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Craftingroom/Items.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"Interactable Objects","order":1,"path":"folders/Objects/Interactable Objects.yy",},
    {"name":"Collectable","order":6,"path":"folders/Objects/Interactable Objects/Collectable.yy",},
    {"name":"Doors","order":7,"path":"folders/Objects/Interactable Objects/Doors.yy",},
    {"name":"Tailor","order":10,"path":"folders/Objects/Interactable Objects/Tailor.yy",},
    {"name":"Lights","order":2,"path":"folders/Objects/Lights.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/Menu.yy",},
    {"name":"Movement","order":8,"path":"folders/Objects/Movement.yy",},
    {"name":"Pharmacy","order":14,"path":"folders/Objects/Pharmacy.yy",},
    {"name":"Riddle","order":11,"path":"folders/Objects/Riddle.yy",},
    {"name":"Settings","order":3,"path":"folders/Objects/Settings.yy",},
    {"name":"Subjects","order":10,"path":"folders/Objects/Subjects.yy",},
    {"name":"People","order":1,"path":"folders/Objects/Subjects/People.yy",},
    {"name":"Viewables","order":5,"path":"folders/Objects/Viewables.yy",},
    {"name":"Outdoor","order":15,"path":"folders/Objects/Viewables/Outdoor.yy",},
    {"name":"Buildings","order":1,"path":"folders/Objects/Viewables/Outdoor/Buildings.yy",},
    {"name":"Pharmacy","order":16,"path":"folders/Objects/Viewables/Pharmacy.yy",},
    {"name":"Tailor","order":17,"path":"folders/Objects/Viewables/Tailor.yy",},
    {"name":"Views","order":6,"path":"folders/Objects/Views.yy",},
    {"name":"Special View","order":4,"path":"folders/Objects/Views/Special View.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":12,"path":"folders/Rooms/Menu.yy",},
    {"name":"Part1","order":13,"path":"folders/Rooms/Part1.yy",},
    {"name":"Clockwork","order":11,"path":"folders/Rooms/Part1/Clockwork.yy",},
    {"name":"Pharmacy","order":10,"path":"folders/Rooms/Part1/Pharmacy.yy",},
    {"name":"Restaurant","order":6,"path":"folders/Rooms/Part1/Restaurant.yy",},
    {"name":"Test","order":14,"path":"folders/Rooms/Test.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Error","order":7,"path":"folders/Scripts/Error.yy",},
    {"name":"Physic","order":2,"path":"folders/Scripts/Physic.yy",},
    {"name":"Shader","order":4,"path":"folders/Scripts/Shader.yy",},
    {"name":"Shadow","order":4,"path":"folders/Scripts/Shader/Shadow.yy",},
    {"name":"Short","order":3,"path":"folders/Scripts/Short.yy",},
    {"name":"Animations","order":12,"path":"folders/Scripts/Short/Animations.yy",},
    {"name":"Brew","order":30,"path":"folders/Scripts/Short/Brew.yy",},
    {"name":"Crafting","order":25,"path":"folders/Scripts/Short/Crafting.yy",},
    {"name":"Create","order":4,"path":"folders/Scripts/Short/Create.yy",},
    {"name":"Dialog","order":18,"path":"folders/Scripts/Short/Dialog.yy",},
    {"name":"Doors","order":26,"path":"folders/Scripts/Short/Doors.yy",},
    {"name":"Draw","order":3,"path":"folders/Scripts/Short/Draw.yy",},
    {"name":"Inventory","order":6,"path":"folders/Scripts/Short/Inventory.yy",},
    {"name":"getter","order":12,"path":"folders/Scripts/Short/Inventory/getter.yy",},
    {"name":"Memory","order":13,"path":"folders/Scripts/Short/Inventory/Memory.yy",},
    {"name":"Operation","order":14,"path":"folders/Scripts/Short/Inventory/Operation.yy",},
    {"name":"Items","order":17,"path":"folders/Scripts/Short/Items.yy",},
    {"name":"Player","order":28,"path":"folders/Scripts/Short/Player.yy",},
    {"name":"Quests","order":10,"path":"folders/Scripts/Short/Quests.yy",},
    {"name":"getter","order":3,"path":"folders/Scripts/Short/Quests/getter.yy",},
    {"name":"Room Specific","order":24,"path":"folders/Scripts/Short/Room Specific.yy",},
    {"name":"Pharmacy","order":2,"path":"folders/Scripts/Short/Room Specific/Pharmacy.yy",},
    {"name":"Subjects","order":27,"path":"folders/Scripts/Short/Subjects.yy",},
    {"name":"Text","order":5,"path":"folders/Scripts/Short/Text.yy",},
    {"name":"Tools","order":1,"path":"folders/Scripts/Tools.yy",},
    {"name":"Calculations","order":23,"path":"folders/Scripts/Tools/Calculations.yy",},
    {"name":"Click","order":24,"path":"folders/Scripts/Tools/Click.yy",},
    {"name":"Debug","order":19,"path":"folders/Scripts/Tools/Debug.yy",},
    {"name":"Draw","order":25,"path":"folders/Scripts/Tools/Draw.yy",},
    {"name":"Maps","order":22,"path":"folders/Scripts/Tools/Maps.yy",},
    {"name":"Position","order":20,"path":"folders/Scripts/Tools/Position.yy",},
    {"name":"Saving data","order":21,"path":"folders/Scripts/Tools/Saving data.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Animations","order":12,"path":"folders/Sprites/Animations.yy",},
    {"name":"Background2_Layer","order":4,"path":"folders/Sprites/Background/Background2_Layer.yy",},
    {"name":"Brew","order":1,"path":"folders/Sprites/Brew.yy",},
    {"name":"Potions","order":5,"path":"folders/Sprites/Brew/Potions.yy",},
    {"name":"Potion Ready","order":10,"path":"folders/Sprites/Brew/Potions/Potion Ready.yy",},
    {"name":"Crafting","order":17,"path":"folders/Sprites/Crafting.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Book Inventory","order":5,"path":"folders/Sprites/GUI/Book Inventory.yy",},
    {"name":"Buttons","order":8,"path":"folders/Sprites/GUI/Buttons.yy",},
    {"name":"Emotions","order":7,"path":"folders/Sprites/GUI/Emotions.yy",},
    {"name":"Markers","order":9,"path":"folders/Sprites/GUI/Markers.yy",},
    {"name":"Watch","order":6,"path":"folders/Sprites/GUI/Watch.yy",},
    {"name":"Indoor","order":3,"path":"folders/Sprites/Indoor.yy",},
    {"name":"Ambiente","order":2,"path":"folders/Sprites/Indoor/Ambiente.yy",},
    {"name":"Pharmacy","order":5,"path":"folders/Sprites/Indoor/Pharmacy.yy",},
    {"name":"Tailor","order":3,"path":"folders/Sprites/Indoor/Tailor.yy",},
    {"name":"Items","order":16,"path":"folders/Sprites/Items.yy",},
    {"name":"Viewables","order":1,"path":"folders/Sprites/Items/Viewables.yy",},
    {"name":"Lights","order":14,"path":"folders/Sprites/Lights.yy",},
    {"name":"Other","order":4,"path":"folders/Sprites/Other.yy",},
    {"name":"Outdoor","order":13,"path":"folders/Sprites/Outdoor.yy",},
    {"name":"Buildings","order":6,"path":"folders/Sprites/Outdoor/Streets/Buildings.yy",},
    {"name":"Train","order":1,"path":"folders/Sprites/Outdoor/Train.yy",},
    {"name":"Riddle","order":7,"path":"folders/Sprites/Riddle.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Riddle/Items.yy",},
    {"name":"Subjects","order":15,"path":"folders/Sprites/Subjects.yy",},
    {"name":"Animals","order":2,"path":"folders/Sprites/Subjects/Animals.yy",},
    {"name":"Killer","order":1,"path":"folders/Sprites/Subjects/Killer.yy",},
    {"name":"Guards","order":10,"path":"folders/Sprites/Subjects/NPC/Guards.yy",},
    {"name":"Mary","order":5,"path":"folders/Sprites/Subjects/NPC/Mary.yy",},
    {"name":"Person2","order":4,"path":"folders/Sprites/Subjects/NPC/Person2.yy",},
    {"name":"Victims","order":3,"path":"folders/Sprites/Subjects/Victims.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Pharmacy","order":6,"path":"folders/Sprites/Tilesets/Pharmacy.yy",},
    {"name":"Tailor","order":5,"path":"folders/Sprites/Tilesets/Tailor.yy",},
    {"name":"Views","order":5,"path":"folders/Sprites/Views.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Pharmacy","order":6,"path":"folders/Tile Sets/Pharmacy.yy",},
    {"name":"Tailor","order":5,"path":"folders/Tile Sets/Tailor.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"GUI","order":6,"path":"folders/Scripts/Short/Draw/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_weapon_effects","order":1,"path":"scripts/scr_weapon_effects/scr_weapon_effects.yy",},
    {"name":"sprKey7","order":7,"path":"sprites/sprKey7/sprKey7.yy",},
    {"name":"sprHandlamp","order":9,"path":"sprites/sprHandlamp/sprHandlamp.yy",},
    {"name":"objGuard","order":4,"path":"objects/objGuard/objGuard.yy",},
    {"name":"objDoorSide","order":1,"path":"objects/objDoorSide/objDoorSide.yy",},
    {"name":"scr_quest_map_add_key","order":6,"path":"scripts/scr_quest_map_add_key/scr_quest_map_add_key.yy",},
    {"name":"sprDoorSide","order":1,"path":"sprites/sprDoorSide/sprDoorSide.yy",},
    {"name":"sprBackground1","order":3,"path":"sprites/sprBackground1/sprBackground1.yy",},
    {"name":"sprPotion7","order":6,"path":"sprites/sprPotion7/sprPotion7.yy",},
    {"name":"sprSideBar","order":1,"path":"sprites/sprSideBar/sprSideBar.yy",},
    {"name":"sprPharmacy","order":8,"path":"sprites/sprPharmacy/sprPharmacy.yy",},
    {"name":"objStoryStartButton","order":5,"path":"objects/objStoryStartButton/objStoryStartButton.yy",},
    {"name":"objWranch","order":2,"path":"objects/objWranch/objWranch.yy",},
    {"name":"objVictim2","order":7,"path":"objects/objVictim2/objVictim2.yy",},
    {"name":"scr_create_inline","order":2,"path":"scripts/scr_create_inline/scr_create_inline.yy",},
    {"name":"objView3","order":3,"path":"objects/objView3/objView3.yy",},
    {"name":"scr_in_bounds","order":3,"path":"scripts/scr_in_bounds/scr_in_bounds.yy",},
    {"name":"foText","order":2,"path":"fonts/foText/foText.yy",},
    {"name":"scr_clear_inventory","order":9,"path":"scripts/scr_clear_inventory/scr_clear_inventory.yy",},
    {"name":"objHumphrey","order":11,"path":"objects/objHumphrey/objHumphrey.yy",},
    {"name":"Craftingroom","order":3,"path":"rooms/Craftingroom/Craftingroom.yy",},
    {"name":"scr_random_movement","order":2,"path":"scripts/scr_random_movement/scr_random_movement.yy",},
    {"name":"objDialog","order":3,"path":"objects/objDialog/objDialog.yy",},
    {"name":"ClockworkByway","order":1,"path":"rooms/ClockworkByway/ClockworkByway.yy",},
    {"name":"sprBackgroundParallax2","order":1,"path":"sprites/sprBackgroundParallax2/sprBackgroundParallax2.yy",},
    {"name":"objPushable","order":1,"path":"objects/objPushable/objPushable.yy",},
    {"name":"scr_safe_array","order":3,"path":"scripts/scr_safe_array/scr_safe_array.yy",},
    {"name":"path_npc_pharmacy2","order":2,"path":"paths/path_npc_pharmacy2/path_npc_pharmacy2.yy",},
    {"name":"scr_create_single_object","order":2,"path":"scripts/scr_create_single_object/scr_create_single_object.yy",},
    {"name":"objPotion3","order":1,"path":"objects/objPotion3/objPotion3.yy",},
    {"name":"objBackgroundController","order":1,"path":"objects/objBackgroundController/objBackgroundController.yy",},
    {"name":"objButtonPotionRoom","order":3,"path":"objects/objButtonPotionRoom/objButtonPotionRoom.yy",},
    {"name":"sprSlider","order":11,"path":"sprites/sprSlider/sprSlider.yy",},
    {"name":"objBlimp","order":5,"path":"objects/objBlimp/objBlimp.yy",},
    {"name":"scr_quest_set_state","order":7,"path":"scripts/scr_quest_set_state/scr_quest_set_state.yy",},
    {"name":"scr_slider","order":4,"path":"scripts/scr_slider/scr_slider.yy",},
    {"name":"sprBeaker","order":10,"path":"sprites/sprBeaker/sprBeaker.yy",},
    {"name":"sprPotion8","order":7,"path":"sprites/sprPotion8/sprPotion8.yy",},
    {"name":"objCog2","order":7,"path":"objects/objCog2/objCog2.yy",},
    {"name":"sprNothing","order":5,"path":"sprites/sprNothing/sprNothing.yy",},
    {"name":"scr_get_item_index","order":2,"path":"scripts/scr_get_item_index/scr_get_item_index.yy",},
    {"name":"objCog3","order":8,"path":"objects/objCog3/objCog3.yy",},
    {"name":"scr_is_between","order":2,"path":"scripts/scr_is_between/scr_is_between.yy",},
    {"name":"sprPaper1","order":10,"path":"sprites/sprPaper1/sprPaper1.yy",},
    {"name":"objBartholomew","order":5,"path":"objects/objBartholomew/objBartholomew.yy",},
    {"name":"objLightControl","order":1,"path":"objects/objLightControl/objLightControl.yy",},
    {"name":"objTailor","order":5,"path":"objects/objTailor/objTailor.yy",},
    {"name":"sprShelf","order":2,"path":"sprites/sprShelf/sprShelf.yy",},
    {"name":"scr_open_and_close","order":1,"path":"scripts/scr_open_and_close/scr_open_and_close.yy",},
    {"name":"objPharmacy","order":7,"path":"objects/objPharmacy/objPharmacy.yy",},
    {"name":"sprButtonLeaveRoom","order":4,"path":"sprites/sprButtonLeaveRoom/sprButtonLeaveRoom.yy",},
    {"name":"objAccessByway","order":2,"path":"objects/objAccessByway/objAccessByway.yy",},
    {"name":"scr_pushable_object","order":1,"path":"scripts/scr_pushable_object/scr_pushable_object.yy",},
    {"name":"objPotion6","order":4,"path":"objects/objPotion6/objPotion6.yy",},
    {"name":"sprLight2","order":3,"path":"sprites/sprLight2/sprLight2.yy",},
    {"name":"objPoliceController","order":8,"path":"objects/objPoliceController/objPoliceController.yy",},
    {"name":"scr_quest_create","order":13,"path":"scripts/scr_quest_create/scr_quest_create.yy",},
    {"name":"objClockwork","order":9,"path":"objects/objClockwork/objClockwork.yy",},
    {"name":"sprBackgroundGround2","order":4,"path":"sprites/sprBackgroundGround2/sprBackgroundGround2.yy",},
    {"name":"sprPigeonSpots","order":2,"path":"sprites/sprPigeonSpots/sprPigeonSpots.yy",},
    {"name":"scr_interactable_draw","order":5,"path":"scripts/scr_interactable_draw/scr_interactable_draw.yy",},
    {"name":"objTrainTracks","order":2,"path":"objects/objTrainTracks/objTrainTracks.yy",},
    {"name":"objPoppy","order":3,"path":"objects/objPoppy/objPoppy.yy",},
    {"name":"objDoorRestaurantBack","order":6,"path":"objects/objDoorRestaurantBack/objDoorRestaurantBack.yy",},
    {"name":"sprBrewLabel","order":3,"path":"sprites/sprBrewLabel/sprBrewLabel.yy",},
    {"name":"sprBartholomewHead","order":1,"path":"sprites/sprBartholomewHead/sprBartholomewHead.yy",},
    {"name":"objDoorClockTowerMain","order":3,"path":"objects/objDoorClockTowerMain/objDoorClockTowerMain.yy",},
    {"name":"objKey","order":1,"path":"objects/objKey/objKey.yy",},
    {"name":"objPotion4","order":2,"path":"objects/objPotion4/objPotion4.yy",},
    {"name":"sprTree2","order":7,"path":"sprites/sprTree2/sprTree2.yy",},
    {"name":"sprUnsetItem","order":8,"path":"sprites/sprUnsetItem/sprUnsetItem.yy",},
    {"name":"sprRestaurant","order":7,"path":"sprites/sprRestaurant/sprRestaurant.yy",},
    {"name":"scr_text_wooble","order":3,"path":"scripts/scr_text_wooble/scr_text_wooble.yy",},
    {"name":"sprGroundWater2","order":5,"path":"sprites/sprGroundWater2/sprGroundWater2.yy",},
    {"name":"Tailor","order":4,"path":"rooms/Tailor/Tailor.yy",},
    {"name":"sprPotionReadyFluid","order":2,"path":"sprites/sprPotionReadyFluid/sprPotionReadyFluid.yy",},
    {"name":"sprClockworkHouse","order":5,"path":"sprites/sprClockworkHouse/sprClockworkHouse.yy",},
    {"name":"sprBackgroundGround","order":2,"path":"sprites/sprBackgroundGround/sprBackgroundGround.yy",},
    {"name":"foGUIButton","order":6,"path":"fonts/foGUIButton/foGUIButton.yy",},
    {"name":"objStart","order":2,"path":"objects/objStart/objStart.yy",},
    {"name":"sprHouse2","order":1,"path":"sprites/sprHouse2/sprHouse2.yy",},
    {"name":"objButtonFinishPotion","order":2,"path":"objects/objButtonFinishPotion/objButtonFinishPotion.yy",},
    {"name":"tlWallTailor","order":1,"path":"tilesets/tlWallTailor/tlWallTailor.yy",},
    {"name":"sprSkyline2","order":6,"path":"sprites/sprSkyline2/sprSkyline2.yy",},
    {"name":"sprTreeExampleBig","order":1,"path":"sprites/sprTreeExampleBig/sprTreeExampleBig.yy",},
    {"name":"objDrink","order":1,"path":"objects/objDrink/objDrink.yy",},
    {"name":"sprCable","order":7,"path":"sprites/sprCable/sprCable.yy",},
    {"name":"objPotion1","order":3,"path":"objects/objPotion1/objPotion1.yy",},
    {"name":"scr_watch_set","order":7,"path":"scripts/scr_watch_set/scr_watch_set.yy",},
    {"name":"scr_get_current_view","order":6,"path":"scripts/scr_get_current_view/scr_get_current_view.yy",},
    {"name":"set_animation","order":2,"path":"scripts/set_animation/set_animation.yy",},
    {"name":"sprDrink","order":2,"path":"sprites/sprDrink/sprDrink.yy",},
    {"name":"sprRain","order":2,"path":"sprites/sprRain/sprRain.yy",},
    {"name":"sprDoorCoolroom","order":6,"path":"sprites/sprDoorCoolroom/sprDoorCoolroom.yy",},
    {"name":"scr_quest_load","order":11,"path":"scripts/scr_quest_load/scr_quest_load.yy",},
    {"name":"objTestTube","order":1,"path":"objects/objTestTube/objTestTube.yy",},
    {"name":"objLightTest2","order":3,"path":"objects/objLightTest2/objLightTest2.yy",},
    {"name":"sprPotionDescription","order":4,"path":"sprites/sprPotionDescription/sprPotionDescription.yy",},
    {"name":"scr_array_set_in","order":2,"path":"scripts/scr_array_set_in/scr_array_set_in.yy",},
    {"name":"sprClockwork","order":9,"path":"sprites/sprClockwork/sprClockwork.yy",},
    {"name":"scr_special_camera_create","order":2,"path":"scripts/scr_special_camera_create/scr_special_camera_create.yy",},
    {"name":"scr_cameras_reset","order":5,"path":"scripts/scr_cameras_reset/scr_cameras_reset.yy",},
    {"name":"sprPaintingFamily","order":1,"path":"sprites/sprPaintingFamily/sprPaintingFamily.yy",},
    {"name":"sprBlockade","order":1,"path":"sprites/sprBlockade/sprBlockade.yy",},
    {"name":"scr_debug_list","order":1,"path":"scripts/scr_debug_list/scr_debug_list.yy",},
    {"name":"sprBackgroundParallax3","order":2,"path":"sprites/sprBackgroundParallax3/sprBackgroundParallax3.yy",},
    {"name":"objFadingBox","order":2,"path":"objects/objFadingBox/objFadingBox.yy",},
    {"name":"sprButtonPotionRoom","order":2,"path":"sprites/sprButtonPotionRoom/sprButtonPotionRoom.yy",},
    {"name":"objDoorRestaurantKitchen","order":10,"path":"objects/objDoorRestaurantKitchen/objDoorRestaurantKitchen.yy",},
    {"name":"scr_dialog_add_list","order":4,"path":"scripts/scr_dialog_add_list/scr_dialog_add_list.yy",},
    {"name":"scr_door_rooms","order":1,"path":"scripts/scr_door_rooms/scr_door_rooms.yy",},
    {"name":"sprTestTubeFluid","order":11,"path":"sprites/sprTestTubeFluid/sprTestTubeFluid.yy",},
    {"name":"sprObservationNotes","order":7,"path":"sprites/sprObservationNotes/sprObservationNotes.yy",},
    {"name":"sprBrother2","order":7,"path":"sprites/sprBrother2/sprBrother2.yy",},
    {"name":"sprLedder","order":5,"path":"sprites/sprLedder/sprLedder.yy",},
    {"name":"sprLightEffect2","order":1,"path":"sprites/sprLightEffect2/sprLightEffect2.yy",},
    {"name":"scr_debug_map_list","order":3,"path":"scripts/scr_debug_map_list/scr_debug_map_list.yy",},
    {"name":"sprPerson2Profile","order":1,"path":"sprites/sprPerson2Profile/sprPerson2Profile.yy",},
    {"name":"scr_quest_get_state","order":9,"path":"scripts/scr_quest_get_state/scr_quest_get_state.yy",},
    {"name":"scr_subject_talking","order":2,"path":"scripts/scr_subject_talking/scr_subject_talking.yy",},
    {"name":"objBeaker","order":4,"path":"objects/objBeaker/objBeaker.yy",},
    {"name":"objPharmacyCounter","order":3,"path":"objects/objPharmacyCounter/objPharmacyCounter.yy",},
    {"name":"objCameraController","order":4,"path":"objects/objCameraController/objCameraController.yy",},
    {"name":"objSyringe","order":15,"path":"objects/objSyringe/objSyringe.yy",},
    {"name":"scr_get_view_array","order":7,"path":"scripts/scr_get_view_array/scr_get_view_array.yy",},
    {"name":"sprKiller2","order":3,"path":"sprites/sprKiller2/sprKiller2.yy",},
    {"name":"scr_items_combine","order":1,"path":"scripts/scr_items_combine/scr_items_combine.yy",},
    {"name":"scr_delete_item","order":1,"path":"scripts/scr_delete_item/scr_delete_item.yy",},
    {"name":"objBook","order":7,"path":"objects/objBook/objBook.yy",},
    {"name":"objDoorRestaurantBack2","order":7,"path":"objects/objDoorRestaurantBack2/objDoorRestaurantBack2.yy",},
    {"name":"objButtonCraftingRoom","order":1,"path":"objects/objButtonCraftingRoom/objButtonCraftingRoom.yy",},
    {"name":"scr_camera_killer_set","order":1,"path":"scripts/scr_camera_killer_set/scr_camera_killer_set.yy",},
    {"name":"sprPotion2","order":1,"path":"sprites/sprPotion2/sprPotion2.yy",},
    {"name":"sprKey4","order":4,"path":"sprites/sprKey4/sprKey4.yy",},
    {"name":"sprQuestPage1","order":3,"path":"sprites/sprQuestPage1/sprQuestPage1.yy",},
    {"name":"objPigeonSpots","order":1,"path":"objects/objPigeonSpots/objPigeonSpots.yy",},
    {"name":"objCameraSpecial","order":3,"path":"objects/objCameraSpecial/objCameraSpecial.yy",},
    {"name":"sprPharmacyIndoor","order":3,"path":"sprites/sprPharmacyIndoor/sprPharmacyIndoor.yy",},
    {"name":"sprLantern","order":3,"path":"sprites/sprLantern/sprLantern.yy",},
    {"name":"scr_relative_size","order":1,"path":"scripts/scr_relative_size/scr_relative_size.yy",},
    {"name":"objQuestController","order":3,"path":"objects/objQuestController/objQuestController.yy",},
    {"name":"sprKillerBlankAnim","order":3,"path":"sprites/sprKillerBlankAnim/sprKillerBlankAnim.yy",},
    {"name":"sprAssistent","order":3,"path":"sprites/sprAssistent/sprAssistent.yy",},
    {"name":"objDoorRestaurantMain","order":5,"path":"objects/objDoorRestaurantMain/objDoorRestaurantMain.yy",},
    {"name":"foChat","order":7,"path":"fonts/foChat/foChat.yy",},
    {"name":"sprFire1","order":4,"path":"sprites/sprFire1/sprFire1.yy",},
    {"name":"tlRestaurant","order":1,"path":"tilesets/tlRestaurant/tlRestaurant.yy",},
    {"name":"scr_special_camera_reset","order":3,"path":"scripts/scr_special_camera_reset/scr_special_camera_reset.yy",},
    {"name":"scr_visible","order":29,"path":"scripts/scr_visible/scr_visible.yy",},
    {"name":"objRainLayer","order":4,"path":"objects/objRainLayer/objRainLayer.yy",},
    {"name":"scr_draw_pie","order":2,"path":"scripts/scr_draw_pie/scr_draw_pie.yy",},
    {"name":"objHouse2","order":1,"path":"objects/objHouse2/objHouse2.yy",},
    {"name":"sprCog3","order":2,"path":"sprites/sprCog3/sprCog3.yy",},
    {"name":"sprWatchArm1","order":2,"path":"sprites/sprWatchArm1/sprWatchArm1.yy",},
    {"name":"sprGroundTailor","order":1,"path":"sprites/sprGroundTailor/sprGroundTailor.yy",},
    {"name":"objChurch","order":10,"path":"objects/objChurch/objChurch.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"sprPushable","order":2,"path":"sprites/sprPushable/sprPushable.yy",},
    {"name":"objWagon","order":1,"path":"objects/objWagon/objWagon.yy",},
    {"name":"scr_watch_reset","order":8,"path":"scripts/scr_watch_reset/scr_watch_reset.yy",},
    {"name":"sprPaperboy","order":2,"path":"sprites/sprPaperboy/sprPaperboy.yy",},
    {"name":"objMary","order":9,"path":"objects/objMary/objMary.yy",},
    {"name":"sprPotion3","order":2,"path":"sprites/sprPotion3/sprPotion3.yy",},
    {"name":"objRainDrop","order":3,"path":"objects/objRainDrop/objRainDrop.yy",},
    {"name":"objTartarIngredient","order":2,"path":"objects/objTartarIngredient/objTartarIngredient.yy",},
    {"name":"objPerson3","order":8,"path":"objects/objPerson3/objPerson3.yy",},
    {"name":"sprBlimp","order":4,"path":"sprites/sprBlimp/sprBlimp.yy",},
    {"name":"sprGround","order":3,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprLightFire1","order":2,"path":"sprites/sprLightFire1/sprLightFire1.yy",},
    {"name":"Brewroom","order":2,"path":"rooms/Brewroom/Brewroom.yy",},
    {"name":"scr_victim_step","order":4,"path":"scripts/scr_victim_step/scr_victim_step.yy",},
    {"name":"sprSplash","order":3,"path":"sprites/sprSplash/sprSplash.yy",},
    {"name":"sprPoison","order":1,"path":"sprites/sprPoison/sprPoison.yy",},
    {"name":"sprKey1","order":2,"path":"sprites/sprKey1/sprKey1.yy",},
    {"name":"sprStaircase","order":2,"path":"sprites/sprStaircase/sprStaircase.yy",},
    {"name":"sprSwitch1","order":5,"path":"sprites/sprSwitch1/sprSwitch1.yy",},
    {"name":"sprSkyline","order":5,"path":"sprites/sprSkyline/sprSkyline.yy",},
    {"name":"objNothing","order":2,"path":"objects/objNothing/objNothing.yy",},
    {"name":"scr_array_get_out","order":3,"path":"scripts/scr_array_get_out/scr_array_get_out.yy",},
    {"name":"sprCamera","order":4,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprBookIcon","order":4,"path":"sprites/sprBookIcon/sprBookIcon.yy",},
    {"name":"scr_draw_dialog","order":3,"path":"scripts/scr_draw_dialog/scr_draw_dialog.yy",},
    {"name":"scr_debug_array","order":1,"path":"scripts/scr_debug_array/scr_debug_array.yy",},
    {"name":"scr_camera_set","order":9,"path":"scripts/scr_camera_set/scr_camera_set.yy",},
    {"name":"foGUIMessage","order":9,"path":"fonts/foGUIMessage/foGUIMessage.yy",},
    {"name":"objHouse4","order":3,"path":"objects/objHouse4/objHouse4.yy",},
    {"name":"objDoorPharmacyBackdoor","order":8,"path":"objects/objDoorPharmacyBackdoor/objDoorPharmacyBackdoor.yy",},
    {"name":"objWatch","order":6,"path":"objects/objWatch/objWatch.yy",},
    {"name":"sprPotion6","order":5,"path":"sprites/sprPotion6/sprPotion6.yy",},
    {"name":"sprTrainTracks","order":1,"path":"sprites/sprTrainTracks/sprTrainTracks.yy",},
    {"name":"sprSubjectUnknown","order":8,"path":"sprites/sprSubjectUnknown/sprSubjectUnknown.yy",},
    {"name":"sprUnderground","order":2,"path":"sprites/sprUnderground/sprUnderground.yy",},
    {"name":"scr_get_item","order":1,"path":"scripts/scr_get_item/scr_get_item.yy",},
    {"name":"objPotion5","order":3,"path":"objects/objPotion5/objPotion5.yy",},
    {"name":"tlGround","order":3,"path":"tilesets/tlGround/tlGround.yy",},
    {"name":"sprBookKey","order":2,"path":"sprites/sprBookKey/sprBookKey.yy",},
    {"name":"sprFadingBox","order":1,"path":"sprites/sprFadingBox/sprFadingBox.yy",},
    {"name":"sprWhitePhosphorus","order":4,"path":"sprites/sprWhitePhosphorus/sprWhitePhosphorus.yy",},
    {"name":"objWPIngredient","order":3,"path":"objects/objWPIngredient/objWPIngredient.yy",},
    {"name":"sprPlatform","order":10,"path":"sprites/sprPlatform/sprPlatform.yy",},
    {"name":"scr_create_outline","order":1,"path":"scripts/scr_create_outline/scr_create_outline.yy",},
    {"name":"sprBrother1","order":6,"path":"sprites/sprBrother1/sprBrother1.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"sprPigeon","order":1,"path":"sprites/sprPigeon/sprPigeon.yy",},
    {"name":"sprKey5","order":5,"path":"sprites/sprKey5/sprKey5.yy",},
    {"name":"scr_quest_save","order":10,"path":"scripts/scr_quest_save/scr_quest_save.yy",},
    {"name":"tlUnderground","order":2,"path":"tilesets/tlUnderground/tlUnderground.yy",},
    {"name":"scr_quest_map_create","order":5,"path":"scripts/scr_quest_map_create/scr_quest_map_create.yy",},
    {"name":"objShelf","order":2,"path":"objects/objShelf/objShelf.yy",},
    {"name":"sprPharmacyBackroomGround","order":1,"path":"sprites/sprPharmacyBackroomGround/sprPharmacyBackroomGround.yy",},
    {"name":"scr_draw_inline","order":2,"path":"scripts/scr_draw_inline/scr_draw_inline.yy",},
    {"name":"sprClothTable","order":1,"path":"sprites/sprClothTable/sprClothTable.yy",},
    {"name":"sprHouse4","order":4,"path":"sprites/sprHouse4/sprHouse4.yy",},
    {"name":"sprCrate","order":6,"path":"sprites/sprCrate/sprCrate.yy",},
    {"name":"objPeter","order":2,"path":"objects/objPeter/objPeter.yy",},
    {"name":"objBlueMonkshood","order":1,"path":"objects/objBlueMonkshood/objBlueMonkshood.yy",},
    {"name":"sprLedder2","order":9,"path":"sprites/sprLedder2/sprLedder2.yy",},
    {"name":"sprGroundWater1","order":4,"path":"sprites/sprGroundWater1/sprGroundWater1.yy",},
    {"name":"foTextSmall","order":8,"path":"fonts/foTextSmall/foTextSmall.yy",},
    {"name":"scr_dialog_get_next_sequence","order":5,"path":"scripts/scr_dialog_get_next_sequence/scr_dialog_get_next_sequence.yy",},
    {"name":"sprSyringe","order":6,"path":"sprites/sprSyringe/sprSyringe.yy",},
    {"name":"scr_get_item_holding","order":3,"path":"scripts/scr_get_item_holding/scr_get_item_holding.yy",},
    {"name":"sprPotion9","order":8,"path":"sprites/sprPotion9/sprPotion9.yy",},
    {"name":"sprExclamationMark","order":12,"path":"sprites/sprExclamationMark/sprExclamationMark.yy",},
    {"name":"scr_draw_outline","order":3,"path":"scripts/scr_draw_outline/scr_draw_outline.yy",},
    {"name":"objSplash","order":5,"path":"objects/objSplash/objSplash.yy",},
    {"name":"objClockworkHouse","order":4,"path":"objects/objClockworkHouse/objClockworkHouse.yy",},
    {"name":"sprWagon","order":2,"path":"sprites/sprWagon/sprWagon.yy",},
    {"name":"ClockworkTowerMain","order":1,"path":"rooms/ClockworkTowerMain/ClockworkTowerMain.yy",},
    {"name":"objBench","order":5,"path":"objects/objBench/objBench.yy",},
    {"name":"objEventManager","order":4,"path":"objects/objEventManager/objEventManager.yy",},
    {"name":"objWhitePhosphorus","order":2,"path":"objects/objWhitePhosphorus/objWhitePhosphorus.yy",},
    {"name":"scr_safe","order":2,"path":"scripts/scr_safe/scr_safe.yy",},
    {"name":"objTube","order":2,"path":"objects/objTube/objTube.yy",},
    {"name":"scr_item_reset","order":2,"path":"scripts/scr_item_reset/scr_item_reset.yy",},
    {"name":"sprTailor","order":6,"path":"sprites/sprTailor/sprTailor.yy",},
    {"name":"scr_array_to_grid","order":5,"path":"scripts/scr_array_to_grid/scr_array_to_grid.yy",},
    {"name":"sprCustomFont","order":3,"path":"sprites/sprCustomFont/sprCustomFont.yy",},
    {"name":"sprKey2","order":1,"path":"sprites/sprKey2/sprKey2.yy",},
    {"name":"sprBlueMonkshood","order":6,"path":"sprites/sprBlueMonkshood/sprBlueMonkshood.yy",},
    {"name":"foInteract","order":1,"path":"fonts/foInteract/foInteract.yy",},
    {"name":"path_npc_pharmacy_exit","order":4,"path":"paths/path_npc_pharmacy_exit/path_npc_pharmacy_exit.yy",},
    {"name":"scr_start_message_gui","order":1,"path":"scripts/scr_start_message_gui/scr_start_message_gui.yy",},
    {"name":"scr_create_victim","order":1,"path":"scripts/scr_create_victim/scr_create_victim.yy",},
    {"name":"sprBackgroundMountains","order":1,"path":"sprites/sprBackgroundMountains/sprBackgroundMountains.yy",},
    {"name":"objStaircase","order":3,"path":"objects/objStaircase/objStaircase.yy",},
    {"name":"scr_switch_camera","order":4,"path":"scripts/scr_switch_camera/scr_switch_camera.yy",},
    {"name":"scr_safe_inventory","order":1,"path":"scripts/scr_safe_inventory/scr_safe_inventory.yy",},
    {"name":"RestaurantSideEntrance","order":1,"path":"rooms/RestaurantSideEntrance/RestaurantSideEntrance.yy",},
    {"name":"scr_pharmacy_queue_create","order":1,"path":"scripts/scr_pharmacy_queue_create/scr_pharmacy_queue_create.yy",},
    {"name":"scr_get_npc_exist_count","order":2,"path":"scripts/scr_get_npc_exist_count/scr_get_npc_exist_count.yy",},
    {"name":"sprPharmacyCounter","order":2,"path":"sprites/sprPharmacyCounter/sprPharmacyCounter.yy",},
    {"name":"sprHumphrey","order":9,"path":"sprites/sprHumphrey/sprHumphrey.yy",},
    {"name":"objPersonClock","order":3,"path":"objects/objPersonClock/objPersonClock.yy",},
    {"name":"objBrother1","order":10,"path":"objects/objBrother1/objBrother1.yy",},
    {"name":"objCog1","order":6,"path":"objects/objCog1/objCog1.yy",},
    {"name":"objPerson","order":1,"path":"objects/objPerson/objPerson.yy",},
    {"name":"scr_special_dialog","order":3,"path":"scripts/scr_special_dialog/scr_special_dialog.yy",},
    {"name":"objHandlamp","order":12,"path":"objects/objHandlamp/objHandlamp.yy",},
    {"name":"sprEmotionNone","order":1,"path":"sprites/sprEmotionNone/sprEmotionNone.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_item_use","order":1,"path":"scripts/scr_item_use/scr_item_use.yy",},
    {"name":"objLightSource","order":2,"path":"objects/objLightSource/objLightSource.yy",},
    {"name":"sprBench","order":8,"path":"sprites/sprBench/sprBench.yy",},
    {"name":"objLantern","order":3,"path":"objects/objLantern/objLantern.yy",},
    {"name":"sprKey6","order":6,"path":"sprites/sprKey6/sprKey6.yy",},
    {"name":"sprChest","order":3,"path":"sprites/sprChest/sprChest.yy",},
    {"name":"sprRainLayer","order":3,"path":"sprites/sprRainLayer/sprRainLayer.yy",},
    {"name":"objHeavyDoor","order":11,"path":"objects/objHeavyDoor/objHeavyDoor.yy",},
    {"name":"sprWalkAnim","order":2,"path":"sprites/sprWalkAnim/sprWalkAnim.yy",},
    {"name":"sprPotion5","order":4,"path":"sprites/sprPotion5/sprPotion5.yy",},
    {"name":"sprBook","order":1,"path":"sprites/sprBook/sprBook.yy",},
    {"name":"objDogALaJerry","order":2,"path":"objects/objDogALaJerry/objDogALaJerry.yy",},
    {"name":"objPoison3","order":1,"path":"objects/objPoison3/objPoison3.yy",},
    {"name":"objRestaurant","order":6,"path":"objects/objRestaurant/objRestaurant.yy",},
    {"name":"objWeather","order":2,"path":"objects/objWeather/objWeather.yy",},
    {"name":"Inventory","order":1,"path":"notes/Inventory/Inventory.yy",},
    {"name":"objDoorCoolroom","order":9,"path":"objects/objDoorCoolroom/objDoorCoolroom.yy",},
    {"name":"sprCork","order":3,"path":"sprites/sprCork/sprCork.yy",},
    {"name":"sprTartaremetic","order":2,"path":"sprites/sprTartaremetic/sprTartaremetic.yy",},
    {"name":"scr_dialog_add_array","order":1,"path":"scripts/scr_dialog_add_array/scr_dialog_add_array.yy",},
    {"name":"sprPotionPoof","order":8,"path":"sprites/sprPotionPoof/sprPotionPoof.yy",},
    {"name":"sprDoorClocktower","order":2,"path":"sprites/sprDoorClocktower/sprDoorClocktower.yy",},
    {"name":"sprCursorNew","order":2,"path":"sprites/sprCursorNew/sprCursorNew.yy",},
    {"name":"tlPharmacyBackroomGround","order":1,"path":"tilesets/tlPharmacyBackroomGround/tlPharmacyBackroomGround.yy",},
    {"name":"scr_subject_talk","order":6,"path":"scripts/scr_subject_talk/scr_subject_talk.yy",},
    {"name":"objGuiController","order":1,"path":"objects/objGuiController/objGuiController.yy",},
    {"name":"objDoorClockTower","order":2,"path":"objects/objDoorClockTower/objDoorClockTower.yy",},
    {"name":"scr_draw_quest_page","order":2,"path":"scripts/scr_draw_quest_page/scr_draw_quest_page.yy",},
    {"name":"objGeneral","order":1,"path":"objects/objGeneral/objGeneral.yy",},
    {"name":"sprPoppy","order":5,"path":"sprites/sprPoppy/sprPoppy.yy",},
    {"name":"objLeaveByway","order":3,"path":"objects/objLeaveByway/objLeaveByway.yy",},
    {"name":"sprRain2","order":6,"path":"sprites/sprRain2/sprRain2.yy",},
    {"name":"sprTesttubeMount","order":9,"path":"sprites/sprTesttubeMount/sprTesttubeMount.yy",},
    {"name":"foDebug","order":5,"path":"fonts/foDebug/foDebug.yy",},
    {"name":"scr_quest_map","order":1,"path":"scripts/scr_quest_map/scr_quest_map.yy",},
    {"name":"scr_create_subject","order":4,"path":"scripts/scr_create_subject/scr_create_subject.yy",},
    {"name":"objBrewControll","order":6,"path":"objects/objBrewControll/objBrewControll.yy",},
    {"name":"PharmacyBackroom","order":1,"path":"rooms/PharmacyBackroom/PharmacyBackroom.yy",},
    {"name":"sprPotion4","order":3,"path":"sprites/sprPotion4/sprPotion4.yy",},
    {"name":"objLedder","order":1,"path":"objects/objLedder/objLedder.yy",},
    {"name":"sprHouse3","order":3,"path":"sprites/sprHouse3/sprHouse3.yy",},
    {"name":"userfull notes","order":2,"path":"notes/userfull notes/userfull notes.yy",},
    {"name":"sprWranch","order":7,"path":"sprites/sprWranch/sprWranch.yy",},
    {"name":"objMenu","order":1,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objPaperboy","order":6,"path":"objects/objPaperboy/objPaperboy.yy",},
    {"name":"sprButtonCraftingRoom","order":3,"path":"sprites/sprButtonCraftingRoom/sprButtonCraftingRoom.yy",},
    {"name":"sprButtonGreen","order":1,"path":"sprites/sprButtonGreen/sprButtonGreen.yy",},
    {"name":"scr_set_text","order":2,"path":"scripts/scr_set_text/scr_set_text.yy",},
    {"name":"scr_update_quests","order":12,"path":"scripts/scr_update_quests/scr_update_quests.yy",},
    {"name":"objTesttubeMount","order":3,"path":"objects/objTesttubeMount/objTesttubeMount.yy",},
    {"name":"scr_draw_hitbox","order":4,"path":"scripts/scr_draw_hitbox/scr_draw_hitbox.yy",},
    {"name":"sprKey3","order":3,"path":"sprites/sprKey3/sprKey3.yy",},
    {"name":"scr_player_monolog_create","order":7,"path":"scripts/scr_player_monolog_create/scr_player_monolog_create.yy",},
    {"name":"objBrewingstand","order":1,"path":"objects/objBrewingstand/objBrewingstand.yy",},
    {"name":"sprRestaurantTileset","order":1,"path":"sprites/sprRestaurantTileset/sprRestaurantTileset.yy",},
    {"name":"objCraftingInst","order":1,"path":"objects/objCraftingInst/objCraftingInst.yy",},
    {"name":"objPlatform","order":14,"path":"objects/objPlatform/objPlatform.yy",},
    {"name":"objPoppyIngredient","order":1,"path":"objects/objPoppyIngredient/objPoppyIngredient.yy",},
    {"name":"sprHandItem","order":3,"path":"sprites/sprHandItem/sprHandItem.yy",},
    {"name":"objPotion7","order":5,"path":"objects/objPotion7/objPotion7.yy",},
    {"name":"scr_show_emotion","order":3,"path":"scripts/scr_show_emotion/scr_show_emotion.yy",},
    {"name":"objCrate","order":2,"path":"objects/objCrate/objCrate.yy",},
    {"name":"sprAccessByway","order":11,"path":"sprites/sprAccessByway/sprAccessByway.yy",},
    {"name":"foMenu","order":3,"path":"fonts/foMenu/foMenu.yy",},
    {"name":"scr_quest_get_all_active","order":8,"path":"scripts/scr_quest_get_all_active/scr_quest_get_all_active.yy",},
    {"name":"sprPerson4Profile","order":1,"path":"sprites/sprPerson4Profile/sprPerson4Profile.yy",},
    {"name":"path_npc_pharmacy","order":1,"path":"paths/path_npc_pharmacy/path_npc_pharmacy.yy",},
    {"name":"objPaintingFamily","order":2,"path":"objects/objPaintingFamily/objPaintingFamily.yy",},
    {"name":"sprBackgroundSky","order":3,"path":"sprites/sprBackgroundSky/sprBackgroundSky.yy",},
    {"name":"shader_outline","order":1,"path":"shaders/shader_outline/shader_outline.yy",},
    {"name":"scr_in_range","order":1,"path":"scripts/scr_in_range/scr_in_range.yy",},
    {"name":"objHouse3","order":2,"path":"objects/objHouse3/objHouse3.yy",},
    {"name":"objLedder2","order":8,"path":"objects/objLedder2/objLedder2.yy",},
    {"name":"objPotionPoof","order":18,"path":"objects/objPotionPoof/objPotionPoof.yy",},
    {"name":"scr_item_in_inventory","order":11,"path":"scripts/scr_item_in_inventory/scr_item_in_inventory.yy",},
    {"name":"path_npc_pharmacy3","order":3,"path":"paths/path_npc_pharmacy3/path_npc_pharmacy3.yy",},
    {"name":"sprHeavyDoor","order":3,"path":"sprites/sprHeavyDoor/sprHeavyDoor.yy",},
    {"name":"scr_list_to_array","order":4,"path":"scripts/scr_list_to_array/scr_list_to_array.yy",},
    {"name":"sprPigeonFlying","order":3,"path":"sprites/sprPigeonFlying/sprPigeonFlying.yy",},
    {"name":"objKiller","order":2,"path":"objects/objKiller/objKiller.yy",},
    {"name":"sprCog2","order":1,"path":"sprites/sprCog2/sprCog2.yy",},
    {"name":"sprDoorFrontClosed","order":4,"path":"sprites/sprDoorFrontClosed/sprDoorFrontClosed.yy",},
    {"name":"sprViewSpecial","order":2,"path":"sprites/sprViewSpecial/sprViewSpecial.yy",},
    {"name":"objView2","order":1,"path":"objects/objView2/objView2.yy",},
    {"name":"scr_debug_map","order":2,"path":"scripts/scr_debug_map/scr_debug_map.yy",},
    {"name":"sprDogALaJerry","order":4,"path":"sprites/sprDogALaJerry/sprDogALaJerry.yy",},
    {"name":"objPotion8","order":6,"path":"objects/objPotion8/objPotion8.yy",},
    {"name":"scr_instance_can_talk","order":1,"path":"scripts/scr_instance_can_talk/scr_instance_can_talk.yy",},
    {"name":"objDoorTailor","order":4,"path":"objects/objDoorTailor/objDoorTailor.yy",},
    {"name":"objMenuDeleteFilesButton","order":6,"path":"objects/objMenuDeleteFilesButton/objMenuDeleteFilesButton.yy",},
    {"name":"scr_climb","order":1,"path":"scripts/scr_climb/scr_climb.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"scr_animation_using","order":1,"path":"scripts/scr_animation_using/scr_animation_using.yy",},
    {"name":"objCameraMan","order":2,"path":"objects/objCameraMan/objCameraMan.yy",},
    {"name":"sprKillerBlank","order":4,"path":"sprites/sprKillerBlank/sprKillerBlank.yy",},
    {"name":"scr_reset_text","order":5,"path":"scripts/scr_reset_text/scr_reset_text.yy",},
    {"name":"sprLightSource","order":5,"path":"sprites/sprLightSource/sprLightSource.yy",},
    {"name":"foCustom","order":4,"path":"fonts/foCustom/foCustom.yy",},
    {"name":"sprCandles","order":1,"path":"sprites/sprCandles/sprCandles.yy",},
    {"name":"sprLight3","order":6,"path":"sprites/sprLight3/sprLight3.yy",},
    {"name":"objChest","order":11,"path":"objects/objChest/objChest.yy",},
    {"name":"objSwitch1","order":4,"path":"objects/objSwitch1/objSwitch1.yy",},
    {"name":"sprWatchArm2","order":3,"path":"sprites/sprWatchArm2/sprWatchArm2.yy",},
  ],
}