skeleton.png
size:378,78
filter:Linear,Linear
pma:true
Arm Upper and Lower/Arm Lower Left
bounds:272,29,18,20
offsets:83,153,140,221
rotate:90
Arm Upper and Lower/Arm Lower Right
bounds:340,34,17,19
offsets:31,152,140,221
Arm Upper and Lower/Arm Upper Left
bounds:34,2,22,21
offsets:70,164,140,221
Arm Upper and Lower/Arm Upper Right
bounds:58,2,21,22
offsets:39,163,140,221
rotate:90
Different Slots/Jacob Head
bounds:216,46,20,30
Different Slots/Jacob Head Front
bounds:2,2,21,30
rotate:90
Extensions/Square3
bounds:86,44,128,32
offsets:0,0,128,128
Extensions/cc013941-d987-4d2f-b00e-2196fb54c50a
bounds:146,2,25,230
offsets:15,5,50,245
rotate:90
Extensions/sprPotion1
bounds:238,46,20,30
Extensions/sprPotionFluid
bounds:294,29,18,19
offsets:1,1,20,30
rotate:90
Extensions/sprUnsetItem
bounds:112,2,32,24
Foot Left
bounds:250,33,20,11
offsets:67,89,140,221
Hand Left
bounds:333,55,17,21
offsets:92,141,140,221
Hand Right
bounds:86,26,17,16
offsets:23,142,140,221
Head
bounds:82,2,22,28
offsets:53,190,140,221
rotate:90
Jacket/Jacket1/Jacket1
bounds:2,25,27,51
offsets:52,138,140,221
Jacket/Jacket1/Jacket1 Arm Upper Left
bounds:308,53,23,23
offsets:70,163,140,221
Jacket/Jacket1/Jacket1 Arm Upper Right
bounds:315,29,23,22
offsets:37,164,140,221
Jacket/Jacket2
bounds:31,25,27,51
offsets:52,138,140,221
Leg Lower Left
bounds:260,49,10,27
offsets:67,96,140,221
Leg Lower Right
bounds:272,49,10,27
offsets:54,96,140,221
Leg Upper Left
bounds:173,29,13,30
offsets:64,114,140,221
rotate:90
Leg Upper Right
bounds:205,29,13,30
offsets:54,114,140,221
rotate:90
Neck
bounds:237,31,13,11
offsets:59,184,140,221
rotate:90
Torso
bounds:60,26,24,50
offsets:53,138,140,221
Trouser/Trouser Lower Left
bounds:284,49,10,27
offsets:67,96,140,221
Trouser/Trouser Lower Right
bounds:296,49,10,27
offsets:54,96,140,221
Trouser/Trouser Upper Left
bounds:105,28,14,32
offsets:63,112,140,221
rotate:90
Trouser/Trouser Upper Right
bounds:139,29,13,32
offsets:54,112,140,221
rotate:90
